<RCC>
    <qresource prefix="/">
        <file>mapviewer.qml</file>
        <file>map/MapComponent.qml</file>
        <file>map/CircleItem.qml</file>
        <file>map/ImageItem.qml</file>
        <file>menus/MainMenu.qml</file>
        <file>helper.js</file>
        <file>resources/scale_end.png</file>
        <file>resources/scale.png</file>
        <file>resources/marker.png</file>
        <file>resources/icon.png</file>
        <file>stylejson/kiinteistojaotus-taustakartta-3857.json</file>
        <file>stylejson/kiinteistojaotus-ortokuva-3857.json</file>
        <file>stylejson/taustakartta-3857.json</file>
        <file>stylejson/maastokartta-3857.json</file>
    </qresource>
</RCC>
